export {default as IDashboard} from './dashboard-icon.png'
export {default as IInvoices} from './invoices-icon.png'
export {default as IReports} from './reports-icon.png'
export {default as IRevenue} from './revenue-icon.png'
export {default as ISettings} from './settings-icon.png'
export {default as ISupport} from './support-icon.png'
export {default as IBell} from './bell-icon.png'
export {default as IUser} from './user-icon.png'
export {default as IUsa} from './usa-icon.png'
export {default as ICanada} from './canada-icon.png'
export {default as IDate} from './datepicker-icon.png'
export {default as IFilter} from './filter-icon.png'
export {default as ISearch} from './search-icon.png'
export {default as IEdit} from './edit-icon.png'
export {default as IDelete} from './delete-icon.png'
