export {Dashboard} from './Dashboard'
export {Invoices} from './Invoices/Invoices'
export {Reports} from './Reports'
export {Revenue} from './Revenue'
export {Settings} from './Settings'
export {Support} from './Support'
